# FILE ENV PHP NATIVE

# APP CONFIG
APP_ENV=local
APP_NAME="Web Comp V2"
APP_TIMEZONE="Asia/Jakarta"

# DB API WEB V1
DB_HOST_1="localhost"
DB_USER_1="root"
DB_PASS_1=""
DB_NAME_1="test"

# CONFIG URL
BASE_URL="http://localhost/web_comp_v2/"
API_URL="http://localhost:8000/"